log4j.appender.tingyu.File=org.apache.log4j.DailyRollingFileAppender
log4j.appender.tingyu.File.file=g:\\tingyu.log
log4j.appender.tingyu.File.DatePattern=.yyyy-MM-dd
log4j.appender.tingyu.File.layout=org.apache.log4j.PatternLayout
log4j.appender.tingyu.File.layout.ConversionPattern=%d{yyyy-MM-dd hh:mm:ss SSS} %5p (%C:%M) -%m%n

log4j.appender.tingyu.Console=org.apache.log4j.ConsoleAppender
log4j.appender.tingyu.Console.layout=org.apache.log4j.PatternLayout
log4j.appender.tingyu.Console.layout.ConversionPattern=%d{yyyy-MM-dd hh:mm:ss SSS} %5p (%C:%M) -%m%n

log4j.rootLogger=info,File,tingyu.Console,tingyu.File